# Query-DSL-Example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: sonar.yml
.run/: Run Application.run.xml
src/main/java/com/asr/experiment/query/dsl/example/: Application.java
src/main/java/com/asr/experiment/query/dsl/example/config/: OpenApiConfig.java  PersistenceConfig.java
src/main/java/com/asr/experiment/query/dsl/example/controller/: TestController.java
src/main/java/com/asr/experiment/query/dsl/example/entity/: AbstractBaseEntity.java  City.java  CityAndStateCombo.java  CityAndStateRelation.java  Country.java  State.java
src/main/java/com/asr/experiment/query/dsl/example/repository/: CityRepository.java  CountryRepository.java  StateRepository.java
src/main/resources/: application-test.properties
src/test/java/com/asr/experiment/query/dsl/example/: ApplicationTests.java
src/test/java/com/asr/experiment/query/dsl/example/config/: DefaultJpaTestConfiguration.java
src/test/java/com/asr/experiment/query/dsl/example/repository/: CountryRepositoryTest.java  StateRepositoryTest.java
