jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
#
# For debugging only
logging.level.org.springframework.cache=TRACE
logging.level.org.hibernate=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.javax.hibernate.format_sql=true
spring.h2.console.enabled=true
